<onekit-view class="onekit-view page">
  <onekit-view class="onekit-view">
    <button a:if="{{returnIndex}}" onTap="returnIndex">回到首页</button>
  </onekit-view>
  <onekit-view class="onekit-view page-description">视图容器，相当于 web 的 div 或者 react-native 的 View。</onekit-view>
  <onekit-view class="onekit-view page-section">
    <onekit-view class="onekit-view page-section-demo">
      <onekit-view class="onekit-view stream">
        <onekit-view class="onekit-view post">
          <onekit-view class="onekit-view postUser">
            <onekit-view class="onekit-view postUser__name">Chris</onekit-view>
          </onekit-view>
          <onekit-view class="onekit-view postBody">
            <onekit-view class="onekit-view postBody__content">
              欢迎使用支付宝小程序！！！
            </onekit-view>
            <onekit-view class="onekit-view postBody__date">
              May 20
            </onekit-view>
          </onekit-view>
        </onekit-view>

        <onekit-view class="onekit-view post">
          <onekit-view class="onekit-view postUser">
            <onekit-view class="onekit-view postUser__name">Jack</onekit-view>
          </onekit-view>
          <onekit-view class="onekit-view postBody">
            <onekit-view class="onekit-view postBody__content">
              @Chris 我该如何上手？
            </onekit-view>
            <onekit-view class="onekit-view postBody__date">
              May 21
            </onekit-view>
          </onekit-view>
        </onekit-view>

        <onekit-view class="onekit-view post">
          <onekit-view class="onekit-view postUser">
            <onekit-view class="onekit-view postUser__name">Chris</onekit-view>
          </onekit-view>
          <onekit-view class="onekit-view postBody">
            <onekit-view class="onekit-view postBody__content">
              你可以查看 Demo，对小程序有一个简单的了解；然后下载我们的 IDE 进行开发。
            </onekit-view>
            <onekit-view class="onekit-view postBody__date">
              May 22
            </onekit-view>
          </onekit-view>
        </onekit-view>

        <onekit-view class="onekit-view post">
          <onekit-view class="onekit-view postUser">
            <onekit-view class="onekit-view postUser__name">Jessie</onekit-view>
          </onekit-view>
          <!-- hover red -->
          <onekit-view class="onekit-view postBody" hover-class="red">
            <onekit-view class="onekit-view postBody__content">
              赞!
            </onekit-view>
            <onekit-view class="onekit-view postBody__date" hidden>
              June 1
            </onekit-view>
          </onekit-view>
        </onekit-view>

        <onekit-view class="onekit-view post" hidden>
          <onekit-view class="onekit-view postUser">
            <onekit-view class="onekit-view postUser__name">Jessie</onekit-view>
          </onekit-view>
          <onekit-view class="onekit-view postBody">
            <onekit-view class="onekit-view postBody__content">
              赞! +1
            </onekit-view>
            <onekit-view class="onekit-view postBody__date">
              June 1
            </onekit-view>
          </onekit-view>
        </onekit-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>