<view >
  <view  class="banner" style="height:60rpx">
  </view>
  <view  class="list" style="padding-top: 80rpx">
    <block  tt:for="{{APIList}}" tt:for-item="list" tt:key="type">
      <view  className="list-item">
        <view  slot="header" class="list-header">{{list.type}}</view>
        <block  tt:for="{{list.list}}" tt:key="list">
          <view  arrow="{{true}}" multipleLine="{{false}}" key="items-{{item.name}}" last="{{index == list.list.length - 1}}">
            <navigator  url="{{item.path}}" style="display: flex; align-items: center">
              <text  class="component-name">{{item.name}}</text>
            </navigator>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>