<view  class="page">
  <view  class="page-description">按钮</view>
  <view  class="page-section">
    <view  class="page-section-title">type-primary/ghost</view>
    <view  class="page-section-demo">
      <onekit-button  type="primary">主要操作 Normal</onekit-button>
      <onekit-button  type="primary" loading>操作</onekit-button>
      <onekit-button  type="primary" disabled>主要操作 Disable</onekit-button>
      <onekit-button  type="ghost">ghost操作</onekit-button>
      <onekit-button  type="ghost" loading>ghost操作</onekit-button>
      <onekit-button  type="ghost" disabled>ghost操作 Disable</onekit-button>
    </view>
  </view>
  <view  class="page-section">
    <view  class="page-section-title">type-default</view>
    <view  class="page-section-demo">
      <onekit-button  data-aspm-click="xxx">辅助操作 Normal</onekit-button>
      <onekit-button  disabled>辅助操作 Disable</onekit-button>
    </view>
  </view>
  <view  class="page-section">
    <view  class="page-section-title">type-warn</view>
    <view  class="page-section-demo">
      <onekit-button  type="warn">警告类操作 Normal</onekit-button>
      <onekit-button  type="warn" disabled>警告类操作 Disable</onekit-button>
      <onekit-button  type="warn" hover-class="red">hover-red</onekit-button>
    </view>
  </view>
  <view  class="page-section">
    <view  class="page-section-title">Size</view>
    <view  class="page-section-demo">
      <onekit-button  size="mini" loading>提交</onekit-button>
      <onekit-button  style="margin-left: 10px;" type="primary" size="mini">选项</onekit-button>
    </view>
  </view>
  <view  class="page-section">
    <view  class="page-section-title">open</view>
    <view  class="page-section-demo">
      <onekit-button  open-type="share">share</onekit-button>
    </view>
  </view>
  <view  class="page-section">
    <view  class="page-section-title">Form</view>
    <view  class="page-section-demo">
      <form  bindsubmit="onSubmit" bindreset="onReset"></form>
        <onekit-button  form-type="submit" type="primary">submit</onekit-button>
        <onekit-button  form-type="reset">reset</onekit-button>
      </form>
    </view>
  </view>
</view>

