<view  class="page">
  <view  class="page-description">表单</view>
  <form  bindsubmit="onSubmit" bindreset="onReset"></form>
    <view  class="page-section">
      <view  class="page-section-title">Slider</view>
      <view  class="page-section-demo">
        <slider  value="80" name="slider" show-value></slider>
      </view>
    </view>
    <view  class="page-section">
      <view  class="form-row">
        <view  class="form-row-label">Switch</view>
        <view  class="form-row-content" style="text-align: right">
          <switch  name="switch"></switch>
        </view>
      </view>
      <view  class="form-line"></view>
      <view  class="form-row">
        <view  class="form-row-label">Input</view>
        <view  class="form-row-content">
          <input  name="input" class="input" placeholder="input something"></input>
        </view>
      </view>
    </view>
    <view  class="page-section">
      <view  class="page-section-title">Radio</view>
      <view  class="page-section-demo">
        <radio-group  name="radio-group">
          <label ><radio  value="radio1"></radio>radio1</label>
          <label ><radio  value="radio2"></radio>radio2</label>
        </radio-group>
      </view>
    </view>
    <view  class="page-section">
      <view  class="page-section-title">Checkbox</view>
      <view  class="page-section-demo">
        <checkbox-group  name="checkbox">
          <label ><onekit-checkbox  value="checkbox1"></onekit-checkbox>checkbox1</label>
          <label ><onekit-checkbox  value="checkbox2"></onekit-checkbox>checkbox2</label>
        </checkbox-group>
      </view>
      <view  class="page-section-btns">
        <view ><onekit-button  type="ghost" size="mini" formType="reset">Reset</onekit-button></view>
        <view ><onekit-button  type="primary" size="mini" formType="submit">Submit</onekit-button></view>
      </view>
    </view>
  </form>
</view>
