<view  class="page">
  <view  class="page-description">图标</view>
  <view  class="page-section">
    <view  class="page-section-title">Type</view>
    <view  class="page-section-demo icon-list">
      <block  tt:for="{{iconType}}" tt:key="item">
        <view  class="item">
          <onekit-icon  type="{{item}}" aria-label="{{item}}" size="45"></onekit-icon>
          <text >{{item}}</text>
        </view>
      </block>
    </view>
  </view>

  <view  class="page-section">
    <view  class="page-section-title">Size</view>
    <view  class="page-section-demo icon-list">
      <block  tt:for="{{iconSize}}" tt:key="item">
        <view  class="item">
          <onekit-icon  type="success" size="{{item}}"></onekit-icon>
          <text >{{item}}</text>
        </view>
      </block>
    </view>
  </view>

  <view  class="page-section">
    <view  class="page-section-title">Color</view>
    <view  class="page-section-demo icon-list">
      <block  tt:for="{{iconColor}}" tt:key="item">
        <view  class="item">
          <onekit-icon  type="success" size="45" color="{{item}}"></onekit-icon>
          <text  style="color:{{item}}">{{item}}</text>
        </view>
      </block>
    </view>
  </view>
</view>
